\documentclass[11pt,regno]{amsart}
%\setlength{\hoffset}{-.5in}
\setlength{\voffset}{-.25in}
\usepackage{amssymb,latexsym}
\usepackage{graphicx}
\usepackage{url}		%does nice formatting of URLs
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{bm,nicefrac}
\usepackage{siunitx}
\usepackage{derivative}
\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{csquotes}
\usepackage{caption}
\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}

\DeclareMathOperator{\EX}{\mathbb{E}}% expected value

\textwidth=6.175in
\textheight=9.0in
\headheight=13pt
\calclayout



\newcommand{\R}{{\mathbb R}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}

\theoremstyle{plain}
\numberwithin{equation}{section}
\newtheorem{thm}{Theorem}[section]
\newtheorem{theorem}[thm]{Theorem}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{example}[thm]{Example}
\newtheorem{definition}[thm]{Definition}
\newtheorem{proposition}[thm]{Proposition}

\newcommand{\helv}{%
  \fontfamily{phv}\fontseries{m}\fontsize{9}{11}\selectfont}

\begin{document}
%% replace the values in the next three lines by the correct information
\setcounter{page}{1}

\title{}
\author{}
\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Comment Response}
        
    \vspace{0.4cm}
    \large
    \textbf{David Nieves Acarón \& Sam Sharp}
        
    \vspace{0.4cm}
    \textbf{MTH-5324}
    
    \vspace{0.4cm}
    \textbf{Dr. Nezamoddin N. Kachouie}

    \vspace{0.4cm}
    \textbf{Spring 2023}
\end{center}
\email{dnievesacaro2018@my.fit.edu csharp2021@my.fit.edu}
\thanks{}








\maketitle % generates the title of the paper 
\doublespacing
\textbf{\section*{I}}
The following is a slight update for completeness as a prelude to our phase two report. Since Quarter 1 2023 data is not yet available for most metrics, we have attempted to use a combination  of interpolation and the use of forecasts mainly from official sources, keeping in mind that these are close to the values of the last recorded values. 

Additionally, we have moved our timestamp index and allowed for it to become a predictor of its own. Now we can begin multiple regression for each nation with GDP as a response as well as some accompanying visualizations.
\end{document}